{
  "dxt_version": "0.1.1",
  "name": "mcp-ai-assistant-iris",
  "version": "0.3.0",
  "description": "AI assistant MCP server with web search and code execution capabilities",
  "author": {
    "name": "Ken Morishita"
  },
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "OPENAI_API_KEY": "${user_config.OPENAI_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "iris"
    }
  ],
  "user_config": {
    "OPENAI_API_KEY": {
      "type": "string",
      "title": "OpenAI API Key",
      "description": "Your API Key",
      "required": true,
      "sensitive": true
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mokemokechicken/mcp-ai-assistant-iris.git"
  }
}
